<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>liangcang</title>
		<style>
			*{margin: 0;padding: 0;}
             li{list-style: none;}
             img{border: none;}
             a{text-decoration: none;}
		  .img{width:113px;height:195px;margin: 80px  auto 0;margin-bottom: 10px;}
		  input{width:270px;height:58px;margin:0 auto;border:1px solid white;border-bottom:1px solid black;
		        margin:0 auto;background: url(img/sj_01.gif) no-repeat center left;padding-left:30px;}
		  .sub{width:300px;height:132px;margin:0 auto;}
		  .txt1{width:174px;height:58px;margin:0 auto;border:1px solid white;border-bottom:1px solid black;
		        margin:0 auto;background: url(img/fw_02.gif) no-repeat center left;padding-left:30px;float:left;}
		  .text-r{width:90px;height:30px;border:2px solid black;
		         float:right;border-radius: 5px;margin-top:15px;
		         text-align: center;padding-top: 10px;}
		  .checkbox{width:15px;height:15px;}
		  .clect span{font-size:15px;}
		  .clect{width:300px;height:58px;margin:10px auto;}
		  .main{width:300px;height:43px;margin:0 auto;background:#25292e;text-align: center;padding-top:15px;}
		  .main a{color:white;}
		  .bottom{width:120px;height:20px;text-align: center;margin:30px auto;}
		</style>
	</head>
	<body>
		<div class="img">
		  <img src="img/lclogo_1.jpg">
		</div>
		<div class="sub">
			<input type="text" value="输入手机号">
	        <div class="txt">
			<input  type="text" class="txt1"  value="输入验证码">
			<div class="text-r">获取验证码</div>
	      </div>
		</div>
		<div class="clect">
			<input type="checkbox" class="checkbox" >
			<span>自动登录</span>
		</div>
		<div class="main">
			<a href="">登录</a>
		</div>
		<div class="bottom">
		    <a href="">更多登录方式></a>	
		</div>	
</html>
