<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>杂志.良仓－生活美学指南</title>
		<style>
			li{list-style:none;}
			a{text-decoration: none;}
			img{border:none;}
			.topNav{
	height: 56px;
	background: #25292e;
}
.navTop-content{
	width: 1000px;
	height: 56px;
	margin: 0 auto;
	line-height: 56px;
	position: relative;
}
.navTop-content>a{
	float: left;
	width: 100px;
	height: 56px;
	/*background-color: #000;*/
	background: url(img/icon.png) no-repeat 0px 10px;	
}
.navTop-content>ul{
	float: right;
}
.navTop-content>ul>li{
	float: left;
/*//	height: 13px;*/
	font-size: 13px;
	
	
	
}
.navTop-content>ul>li>a{
	color: #c0c0c0;
	padding: 0 15px 0 15px;
	border-left: 1px solid #c0c0c0;
}
			
.logo{width:1000px;height:136px;
	margin:0 auto;}
.subnav{width:1000px;height:30px;
	    margin:0 auto;}
.subnav ul li{width:85px;height:30px;
			float:left;text-align: center;
			border-bottom: 2px solid #ededed;}
.subnav ul li a{color:#333333;}
.subnav li:hover{border-bottom:2px solid black;}
.main{width:1000px;height:2220px;margin:0 auto;}
.main ul li{height:277px;width:285px;
			
			float:left;
			padding-left:20px;
			text-align: center;}
.main ul li img{width:260px;
				height:200px;}
.main ul li p{font-size:15px;}
.main ul li span{font-size:5px;}
.logo img{width:1000px;height:100px;}
/*底部样式*/
.footer-t{
	width: 100%;
	height:auto;
	border-top: 1px solid #ededed;
	background: #fbfdfe;
}
.footer-t-cont{
	width:1100px;
	height: 250px;
	margin: 0 auto;
}
.footer-t-t{
	width: 230px;
	height: 20px;
	margin: 50px auto;
	
}
.footer-t-t>a{
	color: #666;
	font-size: 13px;
	font-family: arial;
	font-weight: bold;
	
}
.footer-t-t>a>p{
	padding-left: 30px;
	background: url(img/icon.png) no-repeat -174px -356px;
}
.footer-t-b>ul>li{
	float: left;
	margin-right: 60px;
	font-size: 13px;
}
.footer-t-b>ul>li>i{
	/*background: url(../img/icon.png) no-repeat;*/
	float: left;
	width: 56px;
	height: 56px;
	/*border: 1px solid red;*/
	
}
.footer-t-b>ul>li>div{
	padding-top: 10px;
	float: left;
	margin-left: 20px;
}

.no1{
	background: url(img/icon.png) no-repeat 0 -360px;
}
.no2{
	background: url(img/icon.png) no-repeat -154px -220px;
}
.no3{
	background: url(img/icon.png) no-repeat -57px -358px;
}
.no4{
	background: url(img/icon.png) no-repeat -114px -358px;
}

.footer-b{
	width: 100%;
	background: #25292e;
	position: relative;
}
.footer-b-cont{
	width: 1000px;
	height: 182px;
	margin: 0 auto;
	padding-top: 40px;
	position: relative;
}
.footer-b-t{
	width: 1000px;
	height: 56px;
}
.footer-b-t>a{
	float: left;
	color: #5c5549;
	font-size: 13px;
}
.footer-b-t>a:hover{
	color: #fff;
}
.footer-b-t>a>i{
	float: left;
	width: 32px;
	height: 46px;
	background: url(img/icon.png) no-repeat -175px 0;
}
.footer-b-t>a>div{
	float: left;
	margin-left: 30px;
}
.footer-b-t>a>div>p{
	margin-bottom: 5px;
}
.footer-b-t>ul{
	float: right;
}
.footer-b-t>ul>li{
	float: left;
	width: 25px;
	height: 20px;
	margin-right: 25px;
	/*border: 1px solid red;*/
}
.li1{
	background: url(img/icon.png) no-repeat -100px 0;
}
.li2{
	background: url(img/icon.png) no-repeat -125px 0;
}
.li3{
	background: url(img/icon.png) no-repeat -150px 0;
}
.footer-b-t>ul>li:hover.li1{
	background: url(img/icon.png) no-repeat -100px -25px;
}
.footer-b-t>ul>li:hover.li2{
	background: url(img/icon.png) no-repeat -125px -25px;
}
.footer-b-t>ul>li:hover.li3{
	background: url(img/icon.png) no-repeat -150px -25px;
}
.footer-b-b{
	margin-top: 15px;
}
.footer-b-b>.footer-b-b-nav>li{
	float: left;
	padding: 0 10px;
	border-left: 1px solid #5c5c5c;
	height: 10px;
	line-height: 10px;
}
.footer-b-b>.footer-b-b-nav>li>a{
	color: #5c5c5c;
	font-size: 13px;
	/*padding-left: 13px;*/
	/*padding: 0 10px;*/
	/*border: 1px solid red;*/
}
.footer-b-b>.footer-b-b-nav>li>a:hover{
	color: #fff;
}
.clear{
	clear: both;
}
.footer-b-b-cont{
	margin-top: 10px;
}
.footer-b-b>.footer-b-b-cont>li{
	font-size: 13px;
	color: #5c5c5c;
	/*//text-indent: 10px;*/
}
.server{
	position: fixed;
	right: 20px;
	bottom: 10px;
}
.toTop{
	width: 60px;
	height: 60px;
	background: url(../img/icon.png) no-repeat -20px -812px;
	border-radius: 5px;
	margin-left: 10px;
	cursor: pointer;
	display: none;
}
.toTop:hover{
	opacity: 0.3;
	filter: alpha(opacity=30);
}
.server>a{
	display: block;
	width: 90px;
	height: 30px;
	color: #FFFFFF;
	background: #5b799a;
	border-radius: 5px;
	font: 14px/30px "微软雅黑";
	text-align: center;
	margin-top: 10px;
}
.download{
	position: absolute;
	width: 232px;
	height: 148px;
	left: 0;
	top: -148px;
	/*border: 1px solid red;*/
	display: none;
}
.download-l{
	float: left;
}
.download-r{
	float: right;
	margin-left: 86px;
}
.download>li span{
	width: 94px;
	height: 94px;
	display: block;
	/*border: 1px solid red;*/
}
.download>li>a{
	color: black;
	font-size: 13px;
}
.download-l span{
	background: url(../img/icon.png) no-repeat 0 -48px;
}
.download-r span{
	background: url(../img/icon.png) no-repeat -100px -48px;
}
.footer-b-t>a:hover>ul{
	display: block;
}
		</style>
	</head>
	<body>
		<!--顶部导航-->
		<div class="topNav">
			<div class="navTop-content">
				<a href="javascript:;"></a>
				<ul>
					<li><a href="javascript:;">登录</a></li>
					<li><a href="javascript:;">注册</a></li>
					<li><a href="javascript:;">购物车</a></li>
					<li><a href="javascript:;">消息</a></li>
					<li><a href="javascript:;">添加良品</a></li>									
				</ul>
			</div>
		</div>
		<!--//内容-->
		<div class="logo">
			<img src="img/杂志_03.gif">
		</div>
		<div class="subnav">
			<ul>
				<li><a href="/i/topic/" class="chk">所有杂志</a></li>
				<li><a href="/i/topic/?cat_id=21">趣味</a></li>
				<li><a href="/i/topic/?cat_id=20">数码</a></li>
				<li><a href="/i/topic/?cat_id=18">汽车</a></li>
				<li><a href="/i/topic/?cat_id=11">文化</a></li>
				<li><a href="/i/topic/?cat_id=15">时尚</a></li>
				<li><a href="/i/topic/?cat_id=9">美食</a></li>
				<li><a href="/i/topic/?cat_id=19">建筑</a></li>
				<li><a href="/i/topic/?cat_id=16">空间</a></li>
				<li><a href="/i/topic/?cat_id=7">圈子</a></li>
				<li><a href="/i/topic/?cat_id=12">清单</a></li>
			</ul>
		</div>
		<div class="main">
			<ul>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
	<script>
		$(function(){
			var url = "http://h6.duchengjiu.top/shop/api_goods.php";
			var data = {
				cat_id: 69,
				page:1,
				pagesize: 24
			}
			$.get(url,data,function(str){
				console.log(str)
				var arr = str.data;
				var str1 ="";
				for (var i = 0; i < arr.length; i++) {
					str1 += "<li><img src=" +arr[i].goods_thumb + "><p>" +arr[i].goods_desc+"</p>"
				}
				$(".main>ul").html(str1);
			})
		})
	</script>
	<!--首页底部-->
		<div class="footer-t">
			<div class="footer-t-cont">
				<div class="footer-t-t">
					<a href="javascript:;">
						<p>粮仓商店/OUR SHOP</p>
					</a>
				</div>
				<div class="footer-t-b">
					<ul>
						<li>
							<i  class="no1"></i>
							<!--<div class="clear"></div>-->
							<div>
								<p>全球精品</p>
								<span>Global Selections</span>
							</div>
						</li>
						<li>
							<i  class="no2"></i>
							<!--<div class="clear"></div>-->
							<div>
								<p>正品保证</p>
								<span>Authenticity Guaranteed</span>
							</div>
						</li>
						<li>
							<i class="no3"></i>
							<!--<div class="clear"></div>-->
							<div>
								<p>全场包邮</p>
								<span>Free Delivery</span>
							</div>
						</li>
						<li>
							<i class="no4"></i>
							<!--<div class="clear"></div>-->
							<div>
								<p>400-897-6336</p>
								<span>工作日 09:00-18:00</span>
							</div>
						</li>
					</ul>
				</div>
			</div>			
		</div>
		<div class="footer-b">
			<div class="footer-b-cont">
				<div class="footer-b-t">
					<a href="javascript:;">
						<i></i>
						<div>
							<p>iPhone Android</p>
							<span>客户端下载</span>
						</div>
						<ul class="download">
							<li class="download-l">
								<a href="javascript:;">
									<span>1</span>
									<p>下载iPhone版</p>
								</a>
							</li>
							<li class="download-r">
								<a href="javascript:;">
									<span>2</span>
									<p>下载Android版</p>
								</a>
							</li>
						</ul>
					</a>
					<ul>
						<li class="li1"><a href="javascript:;"></a></li>
						<li class="li2"><a href="javascript:;"></a></li>
						<li class="li3"><a href="javascript:;"></a></li>
					</ul>
				</div>
				<div class="footer-b-b">
					<ul class="footer-b-b-nav">
						<li><a href="javascript">关于良仓</a></li>
						<li><a href="javascript">服务协议</a></li>
						<li><a href="javascript">隐私保护政策</a></li>
						<li><a href="javascript">使用指南</a></li>
						<li><a href="javascript">联系我们</a></li>
						<li><a href="javascript">加入我们</a></li>
						<li><a href="javascript">友情链接</a></li>
						<li><a href="javascript">私信良仓</a></li>						
					</ul>
					<div class="clear"></div>
					<ul class="footer-b-b-cont">
						<li>© &nbsp;2013-2015 北京良仓文化传播有限公司版权所有 京ICP备13010677号-1 京公网安备11010502025627</li>
						<li>&nbsp;&nbsp;&nbsp;公司名称：北京良仓文化传播有限公司  电话：010-58263516</li>
						<li>&nbsp;&nbsp;&nbsp;公司地址：北京朝阳区百子湾路32号6号楼1层60号.</li>
						<li>&nbsp;&nbsp;&nbsp;社会信用统一代码：91110105059231575L  食品许可证：JY11105160159557</li>
						<li>&nbsp;&nbsp;&nbsp;图书证名称：中华人民共和国出版物经营许可证  图书证编号：新出发京零 字第 朝 150051 号 </li>
					</ul>
				</div>
			</div>
		</div>
</html>
